# EcommerceUserManagementService

./: README.md  pom.xml
assets/css/: main.css
assets/js/: custom.js
htmlresources/: index.html  login.html  product-list.html  signup.html
src/main/java/com/ecommerce/: EcommerceUserManagementServiceApplication.java  ServletInitializer.java
src/main/java/com/ecommerce/api/response/: ApiResponse.java
src/main/java/com/ecommerce/exceptions/: ResourceNotFound.java
src/main/java/com/ecommerce/role/: Role.java  RoleRepository.java  RoleVO.java
src/main/java/com/ecommerce/swagger/config/: UserSwaggerConfig.java
src/main/java/com/ecommerce/user/: ChangePasswordVO.java  IUserService.java  User.java  UserController.java  UserRepository.java  UserService.java  UserVO.java
src/main/resources/: application.properties
src/test/java/com/ecommerce/: EcommerceUserManagementServiceApplicationTests.java
