
spring.application.name=ecommerce-user-service
server.port= 8103

#eureka.client.service-url.defaultZone: http://localhost:8761/eureka/

#ribbon.eureka.enabled=false


eureka.client.enabled= false
#Disable discovery
spring.cloud.discovery.enabled = false

#Disable cloud config and config discovery
spring.cloud.config.discovery.enabled = false
spring.cloud.config.enabled = false
 
spring.main.allow-bean-definition-overriding=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

spring.datasource.url = jdbc:mysql://localhost:3306/ecommerce?createDatabaseIfNotExist=true&sessionVariables=sql_mode=''&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = Password@144
# Preetpal@355

## Hibernate Properties 
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Setting timezone for Database
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update 
spring.jpa.show-sql=true  

##Security parameter##
#client_id=$2y$12$eUovJt3tV2DxfQEspaPxcucmYcPYPBGGojGoiI1vt4Oic3hfm62w6
#client_credential = $2y$12$QEK/vqmxWmO3ANBpH/5IQ.b1piR3dlk/NPn/ECvdiElK/yvOzStyq
#check_authorization_url = http://localhost:8102/oauth/check_token

jks_public_key = -----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiScyEGdfndb/Jv0Pr34B\nVWfXoBNVusT3q6iN7RrmKAqJtzyVjC6iPuCX4LnjaF+VmhmC4QtuvVt6oRvstGs+\nF1RXCY15JVDP3TWxQ+EgVT98jUDLXrzO9DEb57WVIYnHKPShmyfB7DgrN8C4Kust\nwbSpjX8DqFdjeEIehygChSXI1ZqR0+VbHrq/b0ZJSvqYZeO52oTFUOvJrv3hOaav\nfMFRpBGNLX25Q3gsaG9DkzxbYtpZo/nqbTbAoaZNRxG1HNETkCxFpfoUnfKbUGsS\nJTA+mfytu06G7Azj6cvAHBw/R5AKW82WnkKZWv2TpSemP2jPPn5yeh9DXIYO+no4\nIQIDAQAB\n-----END PUBLIC KEY-----

client_id=$2y$12$eUovJt3tV2DxfQEspaPxcucmYcPYPBGGojGoiI1vt4Oic3hfm62w6
client_credential = $2y$12$QEK/vqmxWmO3ANBpH/5IQ.b1piR3dlk/NPn/ECvdiElK/yvOzStyq

#jks properties
jks_resource = learning.jks
jks_password = learning
jks_alias = learning


